<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=th>, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
       <link href="namen.css" rel="stylesheet" type="text/css">
      <script src="namen.js"></script>
</head>

<body>
      <header>
            <h1> namen </h1>
            <h2> namen van Yoni Vindelinckx </h2>
      </header>

      <div id="bodynamen">
            <section>
                  <div class="namen">jared </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">boy</div>
            </section>

            <section>
                  <div class="namen">dries </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">boy</div>
            </section>

            <section>
                  <div class="namen">stijn </div>
                  <select>

                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">boy</div>
            </section>

            <section>
                  <div class="namen">seda </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">girl</div>
            </section>
            <section>
                  <div class="namen">britt </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">girl</div>

            </section>

            <section>
                  <div class="namen">bea </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">girl</div>

            </section>


            <section>
                  <div class="namen">celia </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">beiden</div>

            </section>


            <section>
                  <div class="namen">maxime </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden"> unisex</option>
                  </select>
                  <div class="answer">beiden</div>

            </section>



            <section>
                  <div class="namen">jona </div>
                  <select>
                        <option value="boy"> mannelijk</option>
                        <option value="girl"> vrouwelijk</option>
                        <option value="beiden">unisex</option>
                  </select>
                  <div class="answer">beiden</div>

            </section>
      </div>

      <div class="button">
            <button onclick="load()">Click me</button>
      </div>

   
</body>

</html>